APP_NAME=LigaContraElCáncer
APP_ENV=local
APP_KEY=base64:G+O2fGgcnCeIJecW8qut97ffv/A3gTDpv+HcrBa2aus=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Cita/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=josemen_agenda
DB_USERNAME=josemen_lcc
DB_PASSWORD=j7?LW{xwZ-k7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=prensaligacancer
MAIL_PASSWORD=mail2019.=
MAIL_ENCRYPTION=tls

PAYU_CONFIRMATION_URL=http://localhost/Cita/public/confirmation.php

